[gd_scene load_steps=9 format=3 uid="uid://cm2pfj6ik236e"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_p7qu1"]
[ext_resource type="Texture2D" uid="uid://c5uspfm8saj78" path="res://assets/Startmenubg.png" id="2_60l56"]
[ext_resource type="FontFile" uid="uid://bic40bads7n83" path="res://assets/fonts/PixelOperator8.ttf" id="3_lm0jn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nnqf7"]
texture = ExtResource("2_60l56")
modulate_color = Color(0.525101, 0.525101, 0.525101, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmr05"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cace"]
bg_color = Color(0.76662, 0.76662, 0.76662, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3akb"]
bg_color = Color(0.65834, 0.65834, 0.65834, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71tef"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7qu1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nnqf7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -33.0
offset_right = 158.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lm0jn")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_xmr05")
theme_override_styles/hover = SubResource("StyleBoxFlat_4cace")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a3akb")
theme_override_styles/normal = SubResource("StyleBoxFlat_71tef")
text = "Start game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_lm0jn")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_71tef")
theme_override_styles/pressed = SubResource("StyleBoxFlat_71tef")
theme_override_styles/normal = SubResource("StyleBoxFlat_71tef")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 80.0
offset_right = 977.0
offset_bottom = 249.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_lm0jn")
theme_override_font_sizes/font_size = 80
text = "Hopping Knight"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_exit_pressed"]
